<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_active' inline='true' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_active' name='textscan.1flrv5j0z7zqsk1d8lu3f1hjc0p6'>
            <connection class='textscan' directory='C:/Users/brian/Documents/GitHub/project_curry/Julien' filename='df_active.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1flrv5j0z7zqsk1d8lu3f1hjc0p6' name='df_active.csv' table='[df_active#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='identifierHash' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='integer' name='socialNbFollowers' ordinal='5' />
            <column datatype='integer' name='socialNbFollows' ordinal='6' />
            <column datatype='integer' name='socialProductsLiked' ordinal='7' />
            <column datatype='integer' name='productsListed' ordinal='8' />
            <column datatype='integer' name='productsSold' ordinal='9' />
            <column datatype='real' name='productsPassRate' ordinal='10' />
            <column datatype='integer' name='productsWished' ordinal='11' />
            <column datatype='integer' name='productsBought' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='integer' name='civilityGenderId' ordinal='14' />
            <column datatype='string' name='civilityTitle' ordinal='15' />
            <column datatype='boolean' name='hasAnyApp' ordinal='16' />
            <column datatype='boolean' name='hasAndroidApp' ordinal='17' />
            <column datatype='boolean' name='hasIosApp' ordinal='18' />
            <column datatype='boolean' name='hasProfilePicture' ordinal='19' />
            <column datatype='integer' name='daysSinceLastLogin' ordinal='20' />
            <column datatype='integer' name='seniority' ordinal='21' />
            <column datatype='real' name='seniorityAsMonths' ordinal='22' />
            <column datatype='real' name='seniorityAsYears' ordinal='23' />
            <column datatype='string' name='countryCode' ordinal='24' />
            <column datatype='string' name='user_type' ordinal='25' />
            <column datatype='string' name='OS' ordinal='26' />
            <column datatype='string' name='ratioBuySell' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identifierHash]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialNbFollowers]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialNbFollows]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialProductsLiked]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsListed]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsSold]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsPassRate]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsWished]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsBought]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilityGenderId]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilityTitle]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasAnyApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasAndroidApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasIosApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasProfilePicture]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysSinceLastLogin]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorityAsMonths]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorityAsYears]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratioBuySell]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio_buy_sell' datatype='real' name='[Calculation_430445653595185152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([productsBought]/[productsSold])' />
      </column>
      <column caption='frequency products bought' datatype='real' name='[Calculation_430445653657948162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productsBought]/17006' />
      </column>
      <column caption='frequency products sold' datatype='real' name='[Calculation_430445653658722307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productsSold]/12027' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ratio_buy_sell (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_430445653595185152]' peg='0' size='21.5' />
      </column>
      <column datatype='integer' name='[civilityGenderId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='productsBought (bin)' datatype='integer' name='[productsBought (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[productsBought]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
      <column aggregation='None' caption='productsSold (bin)' datatype='integer' name='[productsSold (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[productsSold]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474037' measure-ordering='alphabetic' measure-percentage='0.525963' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average products bought vs. OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average products bought according to the OS used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[productsBought]' derivation='Avg' name='[avg:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Browser&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[avg:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average products sold vs. OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average products sold according to the OS used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[productsSold]' derivation='Avg' name='[avg:productsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Browser&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[avg:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP - Distribution of products bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plot - Products bought for exclusive buyers &amp; sellers-buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
              <lod column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP - Distribution of products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plot - Products sold for exclusive sellers &amp; sellers-buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
              <lod column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart - OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' direction='DESC' using='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HG - Distribution of products bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram - number of products bought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column caption='frequency products bought' datatype='real' name='[Calculation_430445653657948162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productsBought]/17006' />
            </column>
            <column-instance column='[productsBought (bin)]' derivation='None' name='[none:productsBought (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='productsBought (bin)' datatype='integer' name='[productsBought (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[productsBought]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430445653657948162]' derivation='Sum' name='[sum:Calculation_430445653657948162:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Calculation_430445653657948162:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:productsBought (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsBought (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HG - Distribution of products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram - number of products sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column caption='frequency products sold' datatype='real' name='[Calculation_430445653658722307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productsSold]/12027' />
            </column>
            <column-instance column='[productsSold (bin)]' derivation='None' name='[none:productsSold (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='productsSold (bin)' datatype='integer' name='[productsSold (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[productsSold]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430445653658722307]' derivation='Sum' name='[sum:Calculation_430445653658722307:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Calculation_430445653658722307:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:productsSold (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsBought (bin)]</column>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsSold (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Product Pass Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of products sold vs. product pass rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[productsPassRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsPassRate]' derivation='Sum' name='[sum:productsPassRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsPassRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Bought vs Wished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products bought vs products wished or liked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsWished]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialProductsLiked]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsWished]' derivation='Sum' name='[sum:productsWished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialProductsLiked]' derivation='Sum' name='[sum:socialProductsLiked:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsWished:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialProductsLiked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>([federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsWished:qk] + [federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialProductsLiked:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products bought vs. No Social Follows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Follows and products bought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollows]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialNbFollows]' derivation='Sum' name='[sum:socialNbFollows:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollows:qk]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[Ratio_buy_sell (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Products listed vs. No Social Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Followers and products listed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsListed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollowers]' role='measure' type='quantitative' />
            <column-instance column='[productsListed]' derivation='Sum' name='[sum:productsListed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialNbFollowers]' derivation='Sum' name='[sum:socialNbFollowers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsListed:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollowers:qk]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[Ratio_buy_sell (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Products sold vs. No Social Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Followers and products sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollowers]' role='measure' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialNbFollowers]' derivation='Sum' name='[sum:socialNbFollowers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollowers:qk]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[Ratio_buy_sell (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Retention/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention for each user segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='integer' name='[daysSinceLastLogin]' role='measure' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[daysSinceLastLogin]' derivation='Sum' name='[sum:daysSinceLastLogin:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter from='&quot;buyer_and_seller&quot;' function='range' level='[none:user_type:nk]' to='&quot;prospective_user&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold vs. Bought products for buyers-sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Sold vs. Product Bought for users that are both sellers and buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
