<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_active' inline='true' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_active' name='textscan.1flrv5j0z7zqsk1d8lu3f1hjc0p6'>
            <connection class='textscan' directory='C:/Users/brian/Documents/GitHub/project_curry/Julien' filename='df_active.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1flrv5j0z7zqsk1d8lu3f1hjc0p6' name='df_active.csv' table='[df_active#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='identifierHash' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='integer' name='socialNbFollowers' ordinal='5' />
            <column datatype='integer' name='socialNbFollows' ordinal='6' />
            <column datatype='integer' name='socialProductsLiked' ordinal='7' />
            <column datatype='integer' name='productsListed' ordinal='8' />
            <column datatype='integer' name='productsSold' ordinal='9' />
            <column datatype='real' name='productsPassRate' ordinal='10' />
            <column datatype='integer' name='productsWished' ordinal='11' />
            <column datatype='integer' name='productsBought' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='integer' name='civilityGenderId' ordinal='14' />
            <column datatype='string' name='civilityTitle' ordinal='15' />
            <column datatype='boolean' name='hasAnyApp' ordinal='16' />
            <column datatype='boolean' name='hasAndroidApp' ordinal='17' />
            <column datatype='boolean' name='hasIosApp' ordinal='18' />
            <column datatype='boolean' name='hasProfilePicture' ordinal='19' />
            <column datatype='integer' name='daysSinceLastLogin' ordinal='20' />
            <column datatype='integer' name='seniority' ordinal='21' />
            <column datatype='real' name='seniorityAsMonths' ordinal='22' />
            <column datatype='real' name='seniorityAsYears' ordinal='23' />
            <column datatype='string' name='countryCode' ordinal='24' />
            <column datatype='string' name='user_type' ordinal='25' />
            <column datatype='string' name='OS' ordinal='26' />
            <column datatype='string' name='ratioBuySell' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>identifierHash</remote-name>
            <remote-type>20</remote-type>
            <local-name>[identifierHash]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>identifierHash</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>language</remote-name>
            <remote-type>129</remote-type>
            <local-name>[language]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>language</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>socialNbFollowers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[socialNbFollowers]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>socialNbFollowers</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>socialNbFollows</remote-name>
            <remote-type>20</remote-type>
            <local-name>[socialNbFollows]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>socialNbFollows</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>socialProductsLiked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[socialProductsLiked]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>socialProductsLiked</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productsListed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[productsListed]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>productsListed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productsSold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[productsSold]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>productsSold</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productsPassRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[productsPassRate]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>productsPassRate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productsWished</remote-name>
            <remote-type>20</remote-type>
            <local-name>[productsWished]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>productsWished</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>productsBought</remote-name>
            <remote-type>20</remote-type>
            <local-name>[productsBought]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>productsBought</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>civilityGenderId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[civilityGenderId]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>civilityGenderId</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>civilityTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[civilityTitle]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>civilityTitle</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hasAnyApp</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hasAnyApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>hasAnyApp</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hasAndroidApp</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hasAndroidApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>hasAndroidApp</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hasIosApp</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hasIosApp]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>hasIosApp</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hasProfilePicture</remote-name>
            <remote-type>11</remote-type>
            <local-name>[hasProfilePicture]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>hasProfilePicture</remote-alias>
            <ordinal>19</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daysSinceLastLogin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[daysSinceLastLogin]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>daysSinceLastLogin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seniority</remote-name>
            <remote-type>20</remote-type>
            <local-name>[seniority]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>seniority</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seniorityAsMonths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seniorityAsMonths]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>seniorityAsMonths</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seniorityAsYears</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seniorityAsYears]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>seniorityAsYears</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countryCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countryCode]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>countryCode</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[user_type]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>user_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OS]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>OS</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratioBuySell</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ratioBuySell]</local-name>
            <parent-name>[df_active.csv]</parent-name>
            <remote-alias>ratioBuySell</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio_buy_sell' datatype='real' name='[Calculation_430445653595185152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([productsBought]/[productsSold])' />
      </column>
      <column caption='frequency products bought' datatype='real' name='[Calculation_430445653657948162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productsBought]/17006' />
      </column>
      <column caption='frequency products sold' datatype='real' name='[Calculation_430445653658722307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productsSold]/12027' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ratio_buy_sell (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_430445653595185152]' peg='0' size='21.5' />
      </column>
      <column datatype='integer' name='[civilityGenderId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='productsBought (bin)' datatype='integer' name='[productsBought (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[productsBought]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
      <column aggregation='None' caption='productsSold (bin)' datatype='integer' name='[productsSold (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[productsSold]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46283' measure-ordering='alphabetic' measure-percentage='0.53717' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:user_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;buyer_and_seller&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;prospective_user&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;exclusive_seller&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;exclusive_buyer&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:OS:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;iOS&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Android&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Browser&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Both Apps&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average products bought vs. OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average products bought according to the OS used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[productsBought]' derivation='Avg' name='[avg:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Browser&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' value='189' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[avg:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
      <simple-id uuid='{59CFA05C-92C7-47E8-953C-9BD0CD48A00B}' />
    </worksheet>
    <worksheet name='Average products sold vs. OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average products sold according to the OS used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[productsSold]' derivation='Avg' name='[avg:productsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Android&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;Browser&quot;' />
              <groupfilter function='member' level='[none:OS:nk]' member='&quot;iOS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' value='185' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[avg:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
      <simple-id uuid='{A6D18BCA-9144-4731-A2F8-DB57669BA2ED}' />
    </worksheet>
    <worksheet name='BP - Distribution of products bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plot - Products bought for exclusive buyers &amp; sellers-buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' field-type='quantitative' max='18' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' value='207' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
              <lod column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.031988948583602905' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
      <simple-id uuid='{B15BAE52-2979-4F21-9664-A012D52B79EC}' />
    </worksheet>
    <worksheet name='BP - Distribution of products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box plot - Products sold for exclusive sellers &amp; sellers-buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' field-type='quantitative' max='18' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' value='207' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
              <lod column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.031988948583602905' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
      <simple-id uuid='{1E8B3CA8-DFA0-40BA-9073-CB6606F20034}' />
    </worksheet>
    <worksheet name='Barchart - OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[OS]' role='dimension' type='nominal' />
            <column-instance column='[OS]' derivation='None' name='[none:OS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' direction='DESC' using='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' value='148' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]</cols>
      </table>
      <simple-id uuid='{8F2FE735-EF19-43E9-9070-D642CE2DAE9F}' />
    </worksheet>
    <worksheet name='HG - Distribution of products bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram - number of products bought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column caption='frequency products bought' datatype='real' name='[Calculation_430445653657948162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productsBought]/17006' />
            </column>
            <column-instance column='[productsBought (bin)]' derivation='None' name='[none:productsBought (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='productsBought (bin)' datatype='integer' name='[productsBought (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[productsBought]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430445653657948162]' derivation='Sum' name='[sum:Calculation_430445653657948162:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Calculation_430445653657948162:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:productsBought (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsBought (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{617B0705-9E9F-48E9-BDF8-DA977A2940C0}' />
    </worksheet>
    <worksheet name='HG - Distribution of products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram - number of products sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column caption='frequency products sold' datatype='real' name='[Calculation_430445653658722307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productsSold]/12027' />
            </column>
            <column-instance column='[productsSold (bin)]' derivation='None' name='[none:productsSold (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='productsSold (bin)' datatype='integer' name='[productsSold (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[productsSold]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_430445653658722307]' derivation='Sum' name='[sum:Calculation_430445653658722307:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:Calculation_430445653658722307:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:productsSold (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsBought (bin)]</column>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[productsSold (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{E453870F-CFFF-4B47-9CFB-92406BD0D20C}' />
    </worksheet>
    <worksheet name='Product Pass Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of products sold vs. product pass rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[productsPassRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsPassRate]' derivation='Sum' name='[sum:productsPassRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsPassRate:qk]' value='93' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.16392265260219574' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='587' />
                <format attr='maxwidth' value='587' />
                <format attr='minheight' value='415' />
                <format attr='maxheight' value='415' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsPassRate:qk]</cols>
      </table>
      <simple-id uuid='{03C56012-E193-49AE-809E-5B454AAEE23F}' />
    </worksheet>
    <worksheet name='Products Bought vs Wished'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products bought vs products wished or liked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsWished]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialProductsLiked]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsWished]' derivation='Sum' name='[sum:productsWished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialProductsLiked]' derivation='Sum' name='[sum:socialProductsLiked:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' field-type='quantitative' max='60' min='-1' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsWished:qk]' field-type='quantitative' max='1000' min='-1' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialProductsLiked:qk]' field-type='quantitative' max='1000' min='-1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsWished:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialProductsLiked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>([federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsWished:qk] + [federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialProductsLiked:qk])</cols>
      </table>
      <simple-id uuid='{185F3A27-426B-44AB-BE6B-E839727FCD2E}' />
    </worksheet>
    <worksheet name='Products bought vs. No Social Follows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Follows and products bought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollows]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialNbFollows]' derivation='Sum' name='[sum:socialNbFollows:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_buyer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' field-type='quantitative' max='80' min='-1' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollows:qk]' field-type='quantitative' max='80' min='-1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.097955800592899323' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollows:qk]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[Ratio_buy_sell (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{ABA689DB-175B-4E11-ABAB-8E14051476DA}' />
    </worksheet>
    <worksheet name='Products listed vs. No Social Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Followers and products listed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsListed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollowers]' role='measure' type='quantitative' />
            <column-instance column='[productsListed]' derivation='Sum' name='[sum:productsListed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialNbFollowers]' derivation='Sum' name='[sum:socialNbFollowers:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' />
              <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollowers:qk]' field-type='quantitative' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsListed:qk]' field-type='quantitative' max='100' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.097955800592899323' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsListed:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:socialNbFollowers:qk]</cols>
        <show-full-range>
          <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[Ratio_buy_sell (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D486F48D-0B0A-4E4E-A876-137F158E980F}' />
    </worksheet>
    <worksheet name='Products sold vs. No Social Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot - Correlation between No Social Followers and products sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[socialNbFollowers]' derivation='Avg' name='[avg:socialNbFollowers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsSold]' derivation='None' name='[none:productsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[socialNbFollowers]' role='measure' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='member' level='[none:user_type:nk]' member='&quot;exclusive_seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[avg:socialNbFollowers:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:productsSold:qk]</cols>
      </table>
      <simple-id uuid='{E65FB44B-1042-4DD1-8B88-77A320B15EF4}' />
    </worksheet>
    <worksheet name='Retention/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retention for each user segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column datatype='integer' name='[daysSinceLastLogin]' role='measure' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[daysSinceLastLogin]' derivation='Sum' name='[sum:daysSinceLastLogin:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter from='&quot;buyer_and_seller&quot;' function='range' level='[none:user_type:nk]' to='&quot;prospective_user&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' value='149' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.053977899253368378' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:daysSinceLastLogin:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</cols>
      </table>
      <simple-id uuid='{7EC22A19-DE2A-4465-898E-EA9653F1C1C7}' />
    </worksheet>
    <worksheet name='Sold vs. Bought products for buyers-sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Sold vs. Product Bought for users that are both sellers and buyers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_active' name='federated.1s5y8g60s6ygxw169ttb71s93bcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5y8g60s6ygxw169ttb71s93bcf'>
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[productsBought]' role='measure' type='quantitative' />
            <column datatype='integer' name='[productsSold]' role='measure' type='quantitative' />
            <column-instance column='[productsBought]' derivation='Sum' name='[sum:productsBought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productsSold]' derivation='Sum' name='[sum:productsSold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]'>
            <groupfilter function='member' level='[none:user_type:nk]' member='&quot;buyer_and_seller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]' field-type='quantitative' max='100' min='-2' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]' field-type='quantitative' max='60' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='713' />
                <format attr='maxwidth' value='713' />
                <format attr='minheight' value='477' />
                <format attr='maxheight' value='477' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsSold:qk]</rows>
        <cols>[federated.1s5y8g60s6ygxw169ttb71s93bcf].[sum:productsBought:qk]</cols>
      </table>
      <simple-id uuid='{E87F7E70-9CF4-4020-9DD1-42AC9AC701B9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sold vs. Bought products for buyers-sellers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8990777-0D32-49A7-9829-7D944E9C6678}' />
    </window>
    <window class='worksheet' name='HG - Distribution of products bought'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76069E08-E8E3-4222-91F5-36918DB18F9C}' />
    </window>
    <window class='worksheet' name='BP - Distribution of products bought'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{093E72E1-79D7-4A51-8B41-FDDCAE34A198}' />
    </window>
    <window class='worksheet' name='HG - Distribution of products sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FCCB8354-16C7-4640-AAAA-1683DBDC2866}' />
    </window>
    <window class='worksheet' name='BP - Distribution of products sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC5B6C41-0D48-4B88-8106-E1552022918D}' />
    </window>
    <window class='worksheet' name='Retention/Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C994EE96-0B48-4448-9251-B466AE64DF07}' />
    </window>
    <window class='worksheet' name='Products Bought vs Wished'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDAC8BB8-1C76-4933-A27E-FB6315B58487}' />
    </window>
    <window class='worksheet' name='Products sold vs. No Social Followers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{117FA782-B52A-44C9-A791-4D5B5D4065FC}' />
    </window>
    <window class='worksheet' maximized='true' name='Products listed vs. No Social Followers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE64D7E9-B264-4D43-A175-2E93F7154B6D}' />
    </window>
    <window class='worksheet' name='Products bought vs. No Social Follows'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{599DA29D-1F1D-4037-9F02-CA0DF87332FD}' />
    </window>
    <window class='worksheet' name='Barchart - OS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F20CA186-0EC0-4102-A721-E3DC8767E155}' />
    </window>
    <window class='worksheet' name='Average products sold vs. OS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BE1131E-ADBE-490E-8F11-A7154A8BF56B}' />
    </window>
    <window class='worksheet' name='Average products bought vs. OS'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:OS:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E07823CC-3A9A-4077-A2A8-98C64BBB6CC2}' />
    </window>
    <window class='worksheet' name='Product Pass Rate '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1s5y8g60s6ygxw169ttb71s93bcf].[none:user_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0922C704-B3FB-41E6-A47D-BE5DC3BA26D0}' />
    </window>
  </windows>
</workbook>
